.compare-gridder {
  @apply tw-grid;
  grid-template-columns: 100%;
}

@media screen and (min-width: 768px) {
  .compare-gridder {
    grid-template-columns: 1fr 2px 1fr;
  }
}

.comapare-gridder-detail {
  grid-template-columns: 1fr 2px 1fr;
  @apply tw-grid;
}

.compare-gridder-line {
  width: 2px;
  height: 100%;
  @apply tw-hidden md:tw-block tw-bg-gray-200;
}

.compare-gridder-line-constant {
  width: 2px;
  height: 100%;
  @apply tw-block tw-bg-gray-200;
}

.compare-gridder-right,
.compare-gridder-left {
  width: clamp(100%, 100%, 468px);
}

.compare-gridder-right div:first-child,
.compare-gridder-left div:first-child {
  height: clamp(166px, 30vw, 285px);
}

@media screen and (min-width: 768px) {
  .compare-gridder-right div:first-child,
  .compare-gridder-left div:first-child {
    height: clamp(166px, 15vw, 285px);
  }
  .compare-gridder-right,
  .compare-gridder-left {
    width: clamp(296px, 96%, 468px);
  }
}

@media screen and (min-width: 1024px) {
  .compare-gridder-right div:first-child,
  .compare-gridder-left div:first-child {
    height: clamp(166px, 20vw, 285px);
  }
  .compare-gridder-right,
  .compare-gridder-left {
    width: clamp(296px, 100%, 468px);
  }
}

.compare-gridder-right,
.compare-gridder-right div:first-child {
  margin-left: auto;
}

.compare-gridder-left,
.compare-gridder-left div:first-child {
  margin-right: auto;
}

.compare-overview-description {
  text-align: justify;
  word-break: break-word;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  line-height: 20px; /* fallback */
  max-height: 60px; /* fallback */
  -webkit-line-clamp: 3; /* number of lines to show */
  -webkit-box-orient: vertical;
}

@media screen and (min-width: 1536px) {
  .compare-overview-description {
    word-break: break-word;
    overflow: hidden;
    text-overflow: ellipsis;
    display: -webkit-box;
    line-height: 28px; /* fallback */
    max-height: 112px; /* fallback */
    -webkit-line-clamp: 4; /* number of lines to show */
    -webkit-box-orient: vertical;
  }
}

.compare-button-row {
  grid-template-columns: auto 122px;
}

@media screen and (min-width: 1024px) {
  .compare-button-row {
    grid-template-columns: auto 148px;
  }
}

@media screen and (min-width: 1536px) {
  .compare-button-row {
    grid-template-columns: auto 180px;
  }
}

.compare-overview-right div:first-child,
.compare-overview-left div:first-child {
  height: clamp(166px, 30vw, 285px);
}

@media screen and (min-width: 768px) {
  .compare-overview-right div:first-child,
  .compare-overview-left div:first-child {
    height: clamp(166px, 15vw, 285px);
  }
  .compare-overview-right,
  .compare-overview-left {
    width: clamp(100px, 96%, 468px);
  }
}

@media screen and (min-width: 1024px) {
  .compare-overview-right div:first-child,
  .compare-overview-left div:first-child {
    height: clamp(166px, 20vw, 285px);
  }
  .compare-overview-right,
  .compare-overview-left {
    width: clamp(100px, 100%, 468px);
  }
}

.compare-overview-right,
.compare-overview-right div:first-child {
  margin-left: auto;
}

.compare-overview-left,
.compare-overview-left div:first-child {
  margin-right: auto;
}

.compare-heighter {
  height: clamp(180px, 20vw, 285px);
}
